# Description of what this change includes
# Revision number
# Date

AWSTemplateFormatVersion: '2010-09-09'
Description: Template to deploy an Amazon RDS (MySQL) instance and associated subnets in a VPC.

Parameters:

  VpcCidr:
    Type: String
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC

  Subnet1Cidr:
    Type: String
    Default: 10.0.1.0/24
    Description: CIDR block for Subnet 1 (AZ1)

  Subnet2Cidr:
    Type: String
    Default: 10.0.2.0/24
    Description: CIDR block for Subnet 2 (AZ2)

  Subnet3Cidr:
    Type: String
    Default: 10.0.3.0/24
    Description: CIDR block for Subnet 3 (AZ3)

  SecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Description: Existing security group to associate with the RDS instance

  DBUsername:
    Type: String
    Description: Master username for RDS
    Default: Admin

  DBPassword:
    Type: String
    NoEcho: true
    Description: Master password for RDS

Resources:

  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: VPC-thobuf6502

  Subnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: !Ref Subnet1Cidr
      AvailabilityZone: us-west-2a
      Tags:
        - Key: Name
          Value: Subnet-thobuf6502-1

  Subnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: !Ref Subnet2Cidr
      AvailabilityZone: us-west-2b
      Tags:
        - Key: Name
          Value: Subnet-thobuf6502-2

  Subnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: !Ref Subnet3Cidr
      AvailabilityZone: us-west-2c
      Tags:
        - Key: Name
          Value: Subnet-thobuf6502-3

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet group for RDS
      SubnetIds:
        - !Ref Subnet1
        - !Ref Subnet2
        - !Ref Subnet3
      Tags:
        - Key: Name
          Value: RDS-SubnetGroup

  RdsInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: playground-db
      DBInstanceClass: db.t3.micro
      AllocatedStorage: '5'
      Engine: MySQL
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      DBSubnetGroupName: !Ref DBSubnetGroup
      VPCSecurityGroups:
        - !Ref SecurityGroupId

Outputs:

  VpcId:
    Description: The ID of the VPC
    Value: !Ref MyVPC
    Export:
      Name: VPC-thobuf6502-Id

  Subnet1Id:
    Description: Subnet 1 ID
    Value: !Ref Subnet1
    Export:
      Name: Subnet-thobuf6502-AZ1

  Subnet2Id:
    Description: Subnet 2 ID
    Value: !Ref Subnet2
    Export:
      Name: Subnet-thobuf6502-AZ2

  Subnet3Id:
    Description: Subnet 3 ID
    Value: !Ref Subnet3
    Export:
      Name: Subnet-thobuf6502-AZ3

  RdsEndpoint:
    Description: Endpoint for the RDS instance
    Value: !GetAtt RdsInstance.Endpoint.Address

  RdsPort:
    Description: Port for the RDS instance
    Value: !GetAtt RdsInstance.Endpoint.Port
